Primary Background:   #0B0F1A   (deep navy-black)
Secondary Background: #12172A   (slightly lifted for sections/cards)


Primary Accent:   #637dfe   (electric blue)
Secondary Accent: #6C7CFF   (softer glow blue)
Muted Accent:    #2A335A   (grid-friendly blue)

Primary Text:     #E6E8F0   (main readable text)
Secondary Text:   #A5ACC9   (paragraphs, meta)
Muted Text:       #6F789F   (timestamps, labels)


cards background: #12172A;
border: 1px solid #1F2547;

buttons Primary:   rgb(79, 107, 255)
Hover:     #6c7dff
Text:      #FFFFFF

rgb(79, 108, 255)
